{
  "name": "eat-da-burger",
  "version": "1.0.0",
  "description": "eat da burger",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rayjshin/Eat-Da-Burger.git"
  },
  "author": "ray shin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rayjshin/Eat-Da-Burger/issues"
  },
  "homepage": "https://github.com/rayjshin/Eat-Da-Burger#readme"
}
